{
  "id": "com.iridium.calendar-aware",
  "name": "Calendar Aware",
  "version": "1.0.0",
  "author": "Iridium",
  "description": "Suggests communication apps when a meeting is approaching",
  "triggers": [
    {
      "signal": "calendar.meetingSoon",
      "matches": { "gte": 0, "lte": 5 },
      "confidence": 0.90,
      "suggest": ["us.zoom.xos", "com.microsoft.teams2", "com.tinyspeck.slackmacgap"]
    },
    {
      "signal": "calendar.meetingSoon",
      "matches": { "gte": 6, "lte": 15 },
      "confidence": 0.75,
      "suggest": ["com.apple.Notes", "md.obsidian", "com.notion.Notion"]
    }
  ]
}
